<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise3</title>
    <style>
      .input {
        height: 36px;
        padding: 0 16px;
        outline: none;
        border-radius: 4px;
        border: 1px solid #dadada;
        width: 500px;
      }

      .input:focus {
        border-color: blue;
      }

      .input:hover {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }

      div {
        border: 1px solid #dadada;
        border-radius: 4px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin-top: 10px;
        width: 300px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <form>
      <input
        type="text"
        placeholder="Nhập vào chuỗi các số nguyên"
        id="inputString"
      />
      <button id="button">Gửi</button>
      <div>
        <p id="displayMaxNumber"></p>
      </div>
    </form>
    <script>
      //#region  Lấy các phần tử trong DOM
      let inputString = document.getElementById("inputString");
      let displayMaxNumber = document.getElementById("displayMaxNumber");
      let button = document.getElementById("button");
      let text = document.getElementById("text");
      //#endregion
      //#region hàm kiểm tra số nguyên tố
      const isPrime = (num) => {
        if (num <= 1) return false;
        // lặp ktra từ 2 đến căn bậc 2 của số nhập vào
        for (let i = 2; i <= Math.sqrt(num); i++) {
          // nếu num chia hết cho 1 số trong khoảng hàm trả về false
          if (num % i === 0) return false;
        }
        return true;
      };

      // Hàm tính tổng các số nguyên tố trong chuỗi
      const sumInputNumber = (inputString) => {
        // split để chuyển chuỗi thành 1 mảng các ký tự
        // map để chuyển các ký tự thành số
        const numbers = inputString.split("").map(Number);
        let sum = 0;
        // duyệt qua mảng số đã tạo ở trên và ktra mỗi số
        for (let i = 0; i < numbers.length; i++) {
          if (isPrime(numbers[i])) {
            sum += numbers[i];
          }
        }
        // trả về tổng các số nguyên tố
        return sum;
      };
      //#region lắng nghe sự kiện button và hiển thị ra màn hình
      button.addEventListener("click", (e) => {
        e.preventDefault();
        const result = sumInputNumber(inputString.value);

        displayMaxNumber.innerHTML = `Tổng các số nguyên tố trong chuỗi là: ${result}`;
      });
      //#endregion
    </script>
  </body>
</html>
