<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .input {
        height: 36px;
        padding: 0 16px;
        outline: none;
        border-radius: 4px;
        border: 1px solid #dadada;
      }

      .input:focus {
        border-color: blue;
      }

      .input:hover {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }

      div {
        border: 1px solid #dadada;
        border-radius: 4px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin-top: 10px;
        width: 300px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" placeholder="Nhập tối đa 5 chữ số" id="inputString" />
      <button id="button">Gửi</button>
      <div>
        <p id="displayMaxNumber"></p>
      </div>
    </form>

    <script>
      //#region  Lấy các phần tử trong DOM
      let inputString = document.getElementById("inputString");
      let displayMaxNumber = document.getElementById("displayMaxNumber");
      let button = document.getElementById("button");
      let text = document.getElementById("text");
      //#endregion

      //#region gọi hàm tính số lớn nhất và duy nhất
      const stringMaxNumber = (string) => {
        // Chuyển chuỗi thành mảng
        const inputArr = string.split("").map(Number);

        // dử dụng sort để sắp xếp mảng giảm dần
        const sortArr = inputArr.sort((a, b) => b - a);
        // lặp qua mảng để tìm số lớn nhất và duy nhất
        // sử dụng lastIndexOf để kiểm tra xem vị trí cuối cùng
        //   có bằng [i] không?
        for (let i = 0; i < sortArr.length; i++) {
          if (sortArr.lastIndexOf(sortArr[i]) === i) {
            // Hiển thị số lớn nhất và duy nhất
            return sortArr[i];
          }
          // Trả về -1 nếu không tìm thấy số lớn nhất và duy nhất
          return -1;
        }
      };
      //#endregion

      //#region lắng nghe sự kiện button và hiển thị ra màn hình
      button.addEventListener("click", (e) => {
        e.preventDefault();
        const result = stringMaxNumber(inputString.value);
        // Trả về -1 nếu chuỗi không đúng định dạng

        if (result !== -1) {
          return (displayMaxNumber.innerHTML = `Số lớn nhất và duy nhất là: ${result}`);
        }
      });
      //#endregion
    </script>
  </body>
</html>
